<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Affortable Tech Cities</title>
</head>
<body>
<header><h1> Affortable cities</h1></header> 
	<main class="container">
		<h3>Compare cost of living and home prices for the top 20 cities in tech outside of Silicon Valley</h3>
		<h3> Also get a detailed comparison on:</h3>
		<ol>
			<li>Meal for 2 People, Mid-range Restaurant, Three-course, Restaurants</li>
	        <li>Apartment (1 bedroom) in City Centre, Rent Per Month</li>
	    	<li>Basic (Electricity, Heating, Cooling, Water, Garbage) , Utilities (Monthly)</li>
	    </ol>
    <div class="startBox">
        <div class="startBoxContent">
            <a href="index2.html"><button>Start</button></a>
        </div>
    </div>
</main>
</body>
</html>